{
  "name": "vite-min-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "vitest": "vitest run",
    "vitest:watch": "vitest"
  },
  "dependencies": {
    "@mantine/core": "7.14.1",
    "@mantine/form": "^7.14.1",
    "@mantine/hooks": "7.14.1",
    "@tanstack/react-query": "^5.60.6",
    "@tanstack/react-query-devtools": "^5.60.6",
    "@tanstack/react-router": "^1.82.1",
    "lucide-react": "^0.460.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.60.1",
    "@tanstack/router-devtools": "^1.82.1",
    "@tanstack/router-plugin": "^1.81.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.3.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^2.1.5"
  },
  "packageManager": "yarn@4.5.1"
}
